DATABASE_URL=postgresql://neondb_owner:npg_GduJi8PA2vTb@ep-patient-credit-adceyqvj-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_GduJi8PA2vTb
PORT=8083
JWT_SECRET=mySecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLong
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://localhost:8761/eureka/
